# coding: utf8
import pygame
import random
count=0
x_user=int (input())
y_user=int (input())
step=3
step2=5
step3=5
enemy_new=True


# задааем размер окна, создаем окно размера size
size = [400, 400]
window = pygame.display.set_mode(size)
# задаем имя - в кавычках, т.к. текст - это строка
pygame.display.set_caption('My second file')

screen = pygame.Surface(size)

class Sprite:
    def __init__(self, xpos, ypos, filename):
        self.x = xpos
        self.y = ypos
        self.bitmap = pygame.image.load(filename)
    def render(self):
        screen.blit(self.bitmap,(self.x, self.y))


def Intersect(s1_x, s2_x, s1_y, s2_y):
    if ((s1_x>s2_x-40) and (s1_x<s2_x+40) and (s1_y>s2_y-40) and (s1_y<s2_y+40)):
        return 1
    else:
        return 0

# создание персонажей
# герой

# переменные-"переключатели" движения для героя
hero = Sprite(200, 200, 'img1.png')
hero.right = True
hero.up = True
# враг
enemy = Sprite(200, 10, 'img2.png')
# переменные-"переключатели" движения для врага
enemy.right = True
bomba = Sprite(-200,-200, 'img3.png')
bomba.up=True

# if e.type==pygame.KEYDOWN:
#     if e.key==pygame.K_SPACE:
#             bomba.x=hero.x
#             bomba.y=hero.y
#             bomba.up=True
#             bomba.y-=1
# if enemy.x<360:
#     if enemy.right==True:
#         enemy.x+=1
# else:
#     enemy.right==False
# if enemy.x>0:
#     if enemy.right==False:
#         enemy.x-=1
# else:
#     enemy.right==True



bad_screen = False
count = 0
running = True

enemy_new = True

runnig=True
pygame.key.set_repeat(1,1)
while running:
    # обработка событий
    for e in pygame.event.get():
        if e.type == pygame.QUIT:
            running  = False
    if e.type==pygame.KEYDOWN:
        if e.key==pygame.K_LEFT and  hero.x > 0:
            hero.x-=step2
        if e.key==pygame.K_RIGHT and  hero.x < 400-24:
            hero.x+=step2
        if e.key==pygame.K_UP and  hero.y > 400-200:
            hero.y-=step2
        if e.key==pygame.K_DOWN and  hero.y < 400-24:
            hero.y+=step2
        if e.key==pygame.K_SPACE:
            bomba.x=hero.x
            bomba.y=hero.y
            bomba.up=True


            
            
            
        

    # задайте фоновый цвет
    screen.fill([23, 198, 93])

    # движение персонажей - аналогично тому,
    # что делали с квадратом, но теперь по вертикали
    '''
    if hero.up == True:
        hero.y -= 10
        if hero.y < 0:
            hero.up = False
    else:
        hero.y += 10
        if hero.y > 360:
            hero.up = True
    '''
    if enemy.x<360:
        if enemy.right==True:
            enemy.x+=step
    else:
        enemy.right=False
    if enemy.right==False:
        if enemy.x>0:
            enemy.x-=step
        
        else:
            enemy.right=True
    if bomba.up==True:
        bomba.y-=step3
     
#     if enemy.x>360:
#         if enemy.right==False:
#             enemy.x-=1
#     else:
#         enemy.right==True
           
    '''
    if enemy.up == True:
        enemy.y -= 10
        if enemy.y < 0:
            enemy.up = False
            enemy_new = True
    else:
        enemy.y += 10
        if enemy.y > high:
            enemy.up = True
    '''
            


    # столкновение персонажей
    if Intersect(bomba.x, enemy.x, bomba.y, enemy.y):
        step+=0.5
        step2+=0.2
        step3+=0.1
        bomba.x=-400
        bomba.y=-400
#         print('/n Game Over')
#         print('Score', count)
#         break
        

    # отображение персонажей
    hero.render()
    enemy.render()
    bomba.render()
    

    # отображение окна
    window.blit(screen, [0, 0])
    pygame.display.flip()
    pygame.time.delay(50)


pygame.quit()
